// https://etherscan.io/address/0x53A071E3D09B009A284FA17be3194FBE3bfC5a74

// if CALLVALUE != 0, revert

// 0x0000000000000000000000000000000000000000000000000000000004040405


CALLVALUE
PUSH1 0x96
JUMPI

// if tx.data start with 0x5e36bdc6, go to 71
PUSH1 0x00
DUP1
CALLDATALOAD
DUP1
PUSH1 0xe0
SHR
DUP1
PUSH4 0x5e36bdc6
EQ
PUSH1 0x71


JUMPI
PUSH4 0x70591639
EQ
PUSH1 0x5d
JUMPI
PUSH1 0x01
SLOAD
PUSH1 0x59
JUMPI
PUSH2 0xf000
DUP2
PUSH1 0x0c
SHR
AND
SWAP1
PUSH2 0x0f00
DUP2
PUSH1 0x08
SHR
AND
SWAP1
PUSH1 0x0f
PUSH1 0xf0
DUP3
PUSH1 0x04
SHR
AND
SWAP2
AND
OR
OR
OR
PUSH2 0x4445
EQ
PUSH1 0x4e
JUMPI
DUP1
REVERT
JUMPDEST
POP
PUSH1 0x01
CALLER
PUSH2 0x1000
ADD
SSTORE
STOP
JUMPDEST
POP
DUP1
REVERT
JUMPDEST
POP
CALLER
DUP2
SLOAD
SUB
PUSH1 0x6e
JUMPI
POP
PUSH1 0x04
CALLDATALOAD
PUSH1 0x01
SSTORE
STOP
JUMPDEST
DUP1
REVERT
JUMPDEST
DUP3
PUSH1 0x24
CALLDATASIZE
LT
PUSH1 0x6e
JUMPI
PUSH1 0x04
CALLDATALOAD
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
NOT
DUP2
AND
PUSH1 0x59
JUMPI
PUSH2 0x1000
ADD
SLOAD
DUP2
MSTORE
PUSH1 0x20
SWAP1
RETURN
JUMPDEST
PUSH1 0x00
DUP1
REVERT